# AndroidRecyclerViewAndroidx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrecyclerview/: Dessert.java  DessertAdapter.java  DetilActivity.java  MainActivity.java  Meal.java  MealsAdapter.java
app/src/main/res/drawable/: ic_image_search_grey_24.xml
app/src/main/res/layout/: activity_detil.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_utama.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
