apply plugin: 'com.android.application'


android {

    compileSdk = 34

    defaultConfig {
        applicationId "com.example.androidrecyclerview"
        minSdk = 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = false
    }

    namespace 'com.example.androidrecyclerview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation ('androidx.test.ext:truth:1.1.0') {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }

    implementation 'com.google.android.material:material:1.10.0' //material
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //swiperefreshlayout
    implementation 'com.android.volley:volley:1.2.1'//volley
    implementation 'com.github.bumptech.glide:glide:4.12.0'//glide
}
